{
  "editor.minimap.enabled": false,
  "gitlens.codeLens.enabled": false,
  "workbench.sideBar.location": "right",
  "workbench.editor.showTabs": false,
  "files.exclude": {
      "**/__pycache__": true,
      ".env": true,
      ".venv": true,
      "env/": true,
      "venv/": true,
      "ENV/": true,
    }
}
